# AndroidStudio-HelloWorld

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/: FaceActivity.java  LoginResultActivity.java  MainActivity.java  MyAdapter.java  NewsActivity.java  NewsData.java  NewsDetailActivity.java
app/src/main/res/drawable/: btn_blue.xml  btn_skyblue.xml
app/src/main/res/layout/: act_face.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_newsdetail.xml  row_news.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
